MyProject/Admin/StudyAdmin.xaml

<UserControl x:Class="MyProject.StudyAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Fill="White" Opacity="0.7"/>
        <Rectangle Grid.Row="0" Height="30" Width="440" RadiusX="5" RadiusY="5" Fill="#dcc6b3" VerticalAlignment="Bottom" Opacity="0.8"/>
        <TextBlock Name="TextName" Grid.Row="0" Height="25" Width="420" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Verdana" Margin="0,25,0,0"/>
        <Rectangle Grid.Row="2" Height="410" Width="440" RadiusX="5" RadiusY="5" Fill="#dcc6b3" VerticalAlignment="Top" Opacity="0.8"/>
        <RichTextBox BorderThickness="0" Name="TextR" Background="Transparent" Grid.Row="2" Height="390" Width="420" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Verdana" Foreground="White" FontSize="18"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top">
            <Button Name="topic" Width="120" Background="#dcc6b3" Content="Теория" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Button_Click"/>
            <Button Name="example" Width="120" Background="#dcc6b3"  Opacity="0.7" Content="Примеры" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Button_Click_1"/>
            <Button Name="task" Width="120" Background="#dcc6b3"  Opacity="0.7" Content="Задания" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Task_Click"/>
            <Button Name="red" Width="120" Background="#dcc6b3"  Content="Изменить" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Redact_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
