MyProject/Admin/TopicU.xaml

<UserControl x:Class="MyProject.Admin.TopicU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950"
             Background="Snow"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Темы" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Topic_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Задания" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Task_Click"/>
        <Button Grid.Row="9" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Удалить" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Del_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Добавить" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Add_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Изменить" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Update_Click"/>
        <Button Grid.Row="11" Grid.Column="3" Width="150" Height="50" Background="#dcc6b3" Content="Выход" FontSize="20" FontFamily="Verdana" Foreground="White" Click="Exit_Click"/>

        <Grid Width="730" Name="AnotherPages" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="13" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" x:Name="tableTopics">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nameTopic}" Header="Тема"/>
                    <DataGridTextColumn Binding="{Binding topicText}" Header="Теория"/>
                    <DataGridTextColumn Binding="{Binding exampleText}" Header="Примеры"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

