MyProject/SignX/RememberPass.xaml

<UserControl x:Class="MyProject.RememberPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="209" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="mail" Height="40" Width="200" materialDesign:HintAssist.Hint="@mail" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0" Grid.RowSpan="2"/>
        <TextBox Name="name" Grid.Row="2" Height="40" Width="200" materialDesign:HintAssist.Hint="имя" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox Name="pass" Grid.Row="4" Width="200" materialDesign:HintAssist.Hint="Новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <Button Grid.Row="5" VerticalAlignment="Bottom" Width="200" Height="30" Background="#dcc6b3" Content="Изменить пароль" Foreground="White" FontSize="16" FontFamily="Verdana" Click="NewPass_Click"/>
        <TextBox Name="Code" Grid.Row="3" Width="115" Height="30" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Код подтверждения" VerticalAlignment="Top" Margin="100 0 0 0"/>
        <Button Grid.Row="3" VerticalAlignment="Top" Width="90"  Height="30" Background="Transparent" Content="получить" Foreground="Gray" BorderBrush="Transparent" FontSize="12" FontFamily="Verdana" Margin="110 0 0 0" Click="GetPass_Click"/>
    </Grid>
</UserControl>
