MyProject/Admin.xaml

<UserControl x:Class="MyProject.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center" Grid.Row="1" Height="50" Background="#dcc6b3" Width="110" Foreground="White" FontFamily="Verdana" Click="Button_Click">
            <TextBlock FontSize="16">Начальная <LineBreak/> страница</TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" Grid.Row="3" Height="50" Background="#dcc6b3" Content="Выход" Foreground="White" FontFamily="Verdana" FontSize="16" Click="Exit_Click"/>
    </Grid>
</UserControl>
