MyProject/Answer.xaml

<Window x:Class="MyProject.Answer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="225" Width="300"
        Background="White"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Ваши ответы:" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="1" Text="1" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="2" Text="2" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="3" Text="3" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="4" Text="4" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="5" Text="5" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>

        <TextBox Name="one" Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox Name="two" Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox Name="three" Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox Name="four" Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox Name="five" Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>

        <Button Grid.Row="6" Width="110" Content="Ответить" Grid.Column="1" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Right" Margin="0 10 20 0" Click="Button_Click"/>
    </Grid>
</Window>
