MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Gray"
        BorderThickness="2">
    <Grid MouseDown="Start_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\pounding-the-books.jpg"/>
        </Grid.Background>

        <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Height="50" Width="60" Click="Exit_Click" Margin="0 0 10 0">
            <materialDesign:PackIcon Kind="Power" Height="40" Width="30" Foreground="White"/>
        </Button>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="#dcc6b3" RadiusX="3" RadiusY="3" Opacity="0.5"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center">
            Здравствуйте! Наши курсы о
            главных алгоритмах программирования:
            очередях, деревьях, списках и т.д.
            Давайте учиться вместе!
            </TextBlock>
        </Grid>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Verdana" FontSize="20" Height="50" Background="#dcc6b3" Content="Начнем!" Click="Start_Click" Foreground="White"/>
        <Grid Name="Start" Grid.ColumnSpan="5" Grid.RowSpan="5" MouseDown="Start_MouseDown"/>
    </Grid>

</Window>