MyProject/Sign.xaml

<Window x:Class="MyProject.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="250" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Name="SignIn" Grid.Row="1" Grid.RowSpan="4" Margin="0,0.2,-0.4,-66"/>
        <Rectangle Grid.Row="0" Fill="#dcc6b3" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="0" Height="35" Grid.ColumnSpan="5" Text="Войдите или зарегистрируйтесь!" TextAlignment="Center" FontFamily="Verdana" FontSize="18" Foreground="White" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Fill="#dcc6b3" Grid.ColumnSpan="2" Margin="244.4,0.2,0,-3.2"/>
        <TextBox Name="name2" Grid.Row="2" Grid.Column="3" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" Name="mail2" Grid.Row="3" Grid.Column="3" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="@mail" HorizontalAlignment="Right"/>
        <PasswordBox Name="pass2" Grid.Row="4" Grid.Column="3" Width="200"  materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Right"/>
        <Button Grid.Row="5" Grid.Column="3" FontFamily="Verdana" FontSize="16" Background="#dcc6b3" Foreground="White" Name="Main" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Регистрация" Click="Reg_Click"/>

        <TextBox Name="mail1" Grid.Row="2" Grid.RowSpan="2" Height="40" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="@mail" HorizontalAlignment="Left"/>
        <PasswordBox Name="pass1" Grid.Row="3" Grid.RowSpan="2" Height="40" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left"/>
        <Button Grid.Row="5" Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#dcc6b3" Content="Вход" Foreground="White" FontSize="16" FontFamily="Verdana" Click="Input_Click"/>
    </Grid>
</Window>
