MyProject/SignUp.xaml

<UserControl x:Class="MyProject.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="209" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Name="name2" Grid.Row="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя"/>
        <TextBox Name="mail2" Grid.Row="2" Width="200" materialDesign:HintAssist.Hint="@mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox Name="pass2" Grid.Row="3" Width="200" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <TextBox Name="Code" Grid.Row="4" Width="115" Height="30" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Код подтверждения" VerticalAlignment="Top" Margin="100 10 0 0"/>
        <Button Grid.Row="4" VerticalAlignment="Top" Width="90"  Height="30" Background="Transparent" Content="получить" Foreground="Gray" BorderBrush="Transparent" FontSize="12" FontFamily="Verdana" Margin="110 10 0 0" Click="Button_Click"/>
        <Button Grid.Row="4" VerticalAlignment="Bottom" Width="200" Height="30" Background="#dcc6b3" Content="Регистрация" Foreground="White" FontSize="16" FontFamily="Verdana" Click="Reg_Click"/>
    </Grid>
</UserControl>
