MyProject/Study.xaml

<UserControl x:Class="MyProject.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="760">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="12" Fill="#dcc6b3" Opacity="0.7" Margin="0 0 0 -8"/>
        <TextBlock Grid.Row="1" Text="Все курсы:" TextAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="White" Height="25" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Height="50" Background="Transparent" BorderBrush="Transparent" Click="QL_Click" Margin="0,0.2">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Стек и очередь" Height="23" TextAlignment="Center" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="5" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="0,0.6,0,31" Grid.RowSpan="2" Click="TG_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Дерево и граф" Height="23" TextAlignment="Center" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="7" Height="50" Background="Transparent" BorderBrush="Transparent" Click="DS_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Дек и список" Height="23" TextAlignment="Left" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="9" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Sort_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Сортировка" Height="23" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0" TextAlignment="Left"/>
            </Grid>
        </Button>
        <Rectangle Fill="White" Opacity="0.8" Grid.RowSpan="12" Grid.Column="1" Margin="0 0 0 -8"/>

        <Grid Name="topics" Grid.RowSpan="12" Grid.Column="1" Margin="0 0 0 -8">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" FontSize="20">
                    ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
