MyProject/TaskQ.xaml

<UserControl x:Class="MyProject.TaskQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Ваши ответы:" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="1" Text="1" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="2" Text="2" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="3" Text="3" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="4" Text="4" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Grid.Row="5" Text="5" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>

        <RichTextBox Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <RichTextBox Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <RichTextBox Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <RichTextBox Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <RichTextBox Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>

        <Button Grid.Row="6" Width="110" Content="Ответить" Grid.Column="1" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Right" Margin="0 10 20 0"/>
    </Grid>
</UserControl>
