MyProject/StudyX/Answer.xaml

<Window x:Class="MyProject.Answer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="235" Width="300"
        Background="White"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <Grid MouseDown="Grid_MouseDown"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#dcc6b3" Grid.ColumnSpan="2" Text="Ваши ответы:" TextAlignment="Center" FontSize="16" FontFamily="Verdana"/>
        <TextBlock Foreground="#dcc6b3" Grid.Row="1" Text="1" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="#dcc6b3" Grid.Row="2" Text="2" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="#dcc6b3" Grid.Row="3" Text="3" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="#dcc6b3" Grid.Row="4" Text="4" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="#dcc6b3" Grid.Row="5" Text="5" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Height="20" VerticalAlignment="Bottom"/>

        <TextBox BorderBrush="#dcc6b3" Name="one" Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox BorderBrush="#dcc6b3" Name="two" Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox BorderBrush="#dcc6b3" Name="three" Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox BorderBrush="#dcc6b3" Name="four" Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>
        <TextBox BorderBrush="#dcc6b3" Name="five" Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Verdana"/>

        <Button Background="#dcc6b3" Foreground="White" Grid.Row="6" Width="110" Content="Ответить" Grid.Column="1" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Right" Margin="0 15 20 0" Click="Button_Click"/>
    </Grid>
</Window>
